<html>
    <head>
        <title>Headlines</title>
        <style>
            html {
                font-family: "Helvetica";
                background: white;
            }

            body {
                background: lightgray;
                max-width: 900px;
                margin: 0 auto;
            }

            #header {
                padding-top: 5;
                background: lightsteelblue;
            }

            #inner-header {
                padding-left: 10;
            }

            #main {
                padding-left: 10;
            }
            
            input[type="text"], select {
                color: grey;
                border: 1px solid lightsteelblue;
                height: 30px;
                line-height: 15px;
                margin: 2px 6px 16px 0px;
            }

            input[type="submit"] {
                padding: 5px 10px 5px 10px;
                color: black;
                background: lightsteelblue;
                border: none;
            }

            input[type="submit"]:hover {
                background: steelblue;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <div id="inner-header"?>
                <h1>Headlines</h1>
                <p>Headlines. Currency. Weather.</p>
            </div>
            <hr />
        </div>
        <div id="main">
            <h2>Currency</h2>
            <form>
                from:
                <select name="currency_from">
                    {% for c in currency.all %}
                        <option value="{{c}}">{{c}}</option>
                    {% endfor %}
                </select>
                from:
                <select name="currency_to">
                    {% for c in currency.all %}
                        <option value="{{c}}">{{c}}</option>
                    {% endfor %}
                </select>
                <input type="submit" value="Submit">
            </form>
            <p>1 {{currency.from}} = {{currency.to}} {{currency.rate}}</p>
            <h2>Current weather</h2>
            <form>
                <input type="text" name="city" placeholder="location" />
                <input type="submit" value="Submit" />
            </form>
            <p>City: <b>{{weather.city}}</b></p>
            <p>{{weather.description}} | {{weather.temperature}}&#8451;</p>
            <h1>{{articles.publication}} Headlines</h1>
            <form>
                <input type="text" name="publication" placeholder="search" />
                <input type="submit" value="Submit" />
            </form>
            {% for article in articles.entries %}
                <b><a href="{{article.link}}">{{article.title}}</a></b><br />
                <i>{{article.published}}</i><br />
                <p>{{article.summary}}</p>
                <hr />
            {% endfor %}
        </div>
    </body>
</html>